{% extends "base.html" %}
{% block cuerpo %}
<div class="row"><!--la fila-->
<div class="col-sm-12 col-md-4 col-lg-4 xl-4"> <!--la columna izq-->
    <h1>Agregar</h1>
    <div class="card"><!--la tarjeta-->
      <div class="card-body">
      <form action="registrarSucursal/" method="POST"> {% csrf_token %}<!-- falta action-->
      <div class="form-group">
        <input type="text" id="suc" name="suc" class="form-control"  
        placeholder="id sucursal" minlength="1" maxlength="6" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="nom" name="nom" class="form-control"
          placeholder="nombre" minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="dire" name="dire" class="form-control"
          placeholder="direccion" minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="time" id="hor" name="hor" class="form-control"
          placeholder="horario" minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="tel" name="tel" class="form-control"
          placeholder="telefono "  minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="cor" name="cor" class="form-control"
          placeholder="correo "  minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <button type="submit" class="btn btn-primary">Guardar Pedido</button>
      </div>
    </form>
      </div>
    </div><!--la tarjeta-->
</div><!--la columna izq-->

<div class="col-sm-12 col-md-8 col-lg-8 xl-8"> <!--la columna der-->
    <h1>Listado de Pedidos</h1>
    <!-- la tabla-->
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">id Sucursal</th>
            <th scope="col">nombre</th>
            <th scope="col">direccion</th>
            <th scope="col">horario</th>
            <th scope="col"> telefono</th>
            <th scope="col"> correo</th>
            <th >opciones</th>
          </tr>
        </thead>
        <tbody>
         {% for m in missucursales  %}
         <tr>
          <td>
            {{forloop.counter}}
          </td>
          <td>
            {{m.id_suc}}
          </td>
          <td>
            {{m.nombre}}
          </td>
          <td>
            {{m.dire}}
          </td>
          <td>
            {{m.horario}}
          </td>
          <td>
            {{m.tel}}
          </td>
          <td>
            {{m.correo}}
          </td>
          
          <td> <a href="seleccionarSucursal/{{m.id_suc}}" class="btn btn-info "> Editar</a></td><!--falta-->
          <td> <a href="borrarSucursal/{{m.id_suc}}" class="btn btn-danger "> Borrar</a></td><!--falta-->
        </tr>
         {% endfor %}
        
        
        </tbody>
      </table>
    <!-- la tabla-->
</div><!--la columna der-->
</div><!--la fila-->
{% endblock %}