{% extends "base.html" %}
{% block cuerpo %}
<div class="row"><!--la fila-->
<div class="col-sm-12 col-md-4 col-lg-4 xl-4"> <!--la columna izq-->
    <h1>Agregar</h1>
    <div class="card"><!--la tarjeta-->
      <div class="card-body">
      <form action="registrarProveedor/" method="POST"> {% csrf_token %}<!-- falta action-->
      <div class="form-group">
        <input type="text" id="pr" name="pr" class="form-control"  
        placeholder="id Proveedor" minlength="1" maxlength="6" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="nom" name="nom" class="form-control"
          placeholder="nombre " minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="tel" id="tel" name="tel" class="form-control"
          placeholder="telefono " minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="email" id="cor" name="cor" class="form-control"
          placeholder="correo"  required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="dir" name="dir" class="form-control"
          placeholder="direccion" minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="number" id="st" name="st" class="form-control"
          placeholder="stock "  required><br>
      </div>
      
      <div class="form-group  py-2">
        <input type="number" id="cal" name="cal" class="form-control"
          placeholder="calificacion"  required><br>
      </div>
      <div class="form-group  py-2">
        <button type="submit" class="btn btn-primary">Guardar Provedor</button>
      </div>
    </form>
      </div>
    </div><!--la tarjeta-->
</div><!--la columna izq-->

<div class="col-sm-12 col-md-8 col-lg-8 xl-8"> <!--la columna der-->
    <h1>Listado de Proveedores</h1>
    <!-- la tabla-->
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">id Proveedor</th>
            <th scope="col">nombre</th>
            <th scope="col">telefono</th>
            <th scope="col">correo</th>
            <th scope="col">direccion</th>
            <th scope="col">stock </th>
            <th scope="col">calificacion</th>
            
            <th >opciones</th>
          </tr>
        </thead>
        <tbody>
         {% for m in misproveedores   %}
         <tr>
          <td>
            {{forloop.counter}}
          </td>
          <td>
            {{m.id_pr}}
          </td>
          <td>
            {{m.nom}}
          </td>
          <td>
            {{m.tel}}
          </td>
          <td>
            {{m.cor}}
          </td>
          <td>
            {{m.dir}}
          </td>
          <td>
            {{m.stock}}
          </td>
          <td>
            {{m.cal}}
          </td>
          <td> <a href="seleccionarProveedor/{{m.id_pr}}" class="btn btn-info "> Editar</a></td><!--falta-->
          <td> <a href="borrarProveedor/{{m.id_pr}}" class="btn btn-danger "> Borrar</a></td><!--falta-->
        </tr>
         {% endfor %}
        
        
        </tbody>
      </table>
    <!-- la tabla-->
</div><!--la columna der-->
</div><!--la fila-->
{% endblock %}